
#small-contact {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & ul{
        display: flex;

        li {
            list-style-type: none;
            padding: 0 0.25rem;

            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}

#hero{
    width: 100%;
    height: 25em;
    background-image: linear-gradient(3deg, rgba(116, 192, 67, 0.3) 30%, rgba(116, 192, 67, 0.6) 100%),
    url("../../assets/images/main/header.jpeg");
    background-size: cover;

    & .cta-hero{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: start;
        height: 100%;
        font-size: 2rem;
        padding: 0 calc(50px + 1vw);

        & p {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
            color: white;
            -webkit-text-stroke: 1px #282828;
            text-shadow: 0 4px 4px #282828;

            & strong {
                font-size: 2.5rem;
            }
        }

        & strong {
            margin: 0 0.25rem;
        }
    }
}

@media only screen and (max-width: 550px) {
    aside {
        width: 100%;
        max-width: 200px;
    }

    .categories {
        grid-template-columns: repeat(3, minmax(80px, 90px));
        gap: 10px;
    }

    .nav-menu {
        & a {
            display: none;
        }

        & button[data-view="hamburger"] {
            display: block !important;
            background-color: transparent;
        }
    }

    .product {
        grid-template-columns: auto auto;

        & img {
            width: 100%;
            max-width: 150px;
        }
    }

    .my-portfolio{
        grid-template-rows: repeat(3, minmax(150px, 200px));
        figure{
            &:nth-child(3) {
                grid-column: 1/3;
                grid-row: 2;
            }
            &:nth-child(4) {
                grid-column: 1/4;
                grid-row: 3;
            }

        }
    }

    .alert {
        margin-left: -40% !important;
    }

    #contactUs {
        display: grid;
    }

}