main section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.categories {
    display: grid;
    grid-template-columns: repeat(6, minmax(80px, 120px));
    padding: 2rem 0;
    gap: 15px;

    & > .list-category {
        display: grid;
        justify-items: center;
    }

    & .figure__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.product {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: calc((100% / 3) - 6.6px) calc((100% / 3) - 6.6px) calc((100% / 3) - 6.6px);
    margin: 2rem 0;
    padding: 0 10px;

    & > .list-product {
        display: grid;
        justify-items: center;
        border-radius: 15px;
        box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.25);

        &:hover {
            box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.75);
        }

        & h3 {
            padding: 1rem 0;
            font-weight: bold;
        }

        & img {
            width: 100%;
            max-width: 350px;
        }
    }
}

#about {
    & .main-content {
        width: 100%;
        max-width: 760px;
        text-align: center;
        padding: 2rem 0;

        & > p {
            padding: 1rem 2rem;
        }
        & .my-portfolio {
            padding: 1rem 3rem;
            display: grid;
            grid-template-columns: repeat(3, minmax(50px, 1fr));
            grid-template-rows: repeat(2, minmax(150px, 200px));
            gap: 10px;

            & figure {
                background-image: linear-gradient(45deg, #0ba360, #abbdb7);

                &:nth-child(1) {
                    grid-column: 1/3;
                    grid-row: 1;
                }

                &:nth-child(2) {
                    grid-column: 3;
                    grid-row: 1/3;
                }
            }

            & img {
                background-image: linear-gradient(45deg, #0ba360, #abbdb7);
                filter: grayscale(100%);
                transition: all .5s ease-in-out;

                &:hover{
                    filter: none;
                }
            }
        }

        & .image__fit {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media only screen and (max-width: 550px) {

    .product {
        grid-template-columns: auto auto;

        & img {
            width: 100%;
            max-width: 150px;
        }
    }

    .my-portfolio{
        grid-template-rows: repeat(3, minmax(150px, 200px));
        figure{
            &:nth-child(3) {
                grid-column: 1/3;
                grid-row: 2;
            }
            &:nth-child(4) {
                grid-column: 1/4;
                grid-row: 3;
            }

        }
    }

}