* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

nav {
    position: sticky !important;
    width: 100%;
    top: 0;
    background-color: black;
    z-index: 100;
}
#small-contact {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;

    & ul{
        display: flex;

        li {
            margin-right: 30px;
            background-size: 10px;
            &:nth-child(1) {
                list-style-image: url("../../assets/images/icons/whatsapp.png");
            }
            &:nth-child(2) {
                list-style-image: url("../../assets/images/icons/mail.png");
            }
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}

#hero{
    width: 100%;
    height: 25em;
    background-image: linear-gradient(3deg, rgba(116, 192, 67, 0.3) 30%, rgba(116, 192, 67, 0.6) 100%),
    url("../../assets/images/main/header.jpeg");
    background-size: cover;

    & .cta-hero{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 2rem;

        & p {
            padding: 1rem 2rem;
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
            color: white;
            -webkit-text-stroke: 1px #282828;
            text-shadow: 0px 4px 4px #282828;

            & strong {
                font-size: 2.5rem;
            }
        }

        & strong {
            margin: 0 0.25rem;
        }
    }
}

main section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer {
    width: 100%;
    background-color: whitesmoke;
}

.nav {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    & > a, .nav-menu > a {
        text-decoration: none;
        color: white;
        padding: 0 1rem;
    }

    & button[data-view="hamburger"] {
        padding: 0;
    }

    & a:hover {
        color: yellow;
        font-weight: bold;
    }
}

.nav-menu {
    & button[data-view="hamburger"] {
        display: none;
    }
}

aside {
    position: fixed;
    right: 0%;
    top: calc(0% + 50px);
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);

    & .menu {
        display: grid;

        & a {
            text-decoration: none;
            color: white;
            padding: 0.7rem 2rem;

            &:hover {
                color: yellow;
                font-weight: bold;
            }
        }
    }
}

.hidden {
    display: none;
}

.title-content {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    background-color: ghostwhite;
    font-weight: bold;

}

.main-content {
    width: 100%;
    max-width: 760px;
    text-align: center;
    padding: 2rem 0;

    & p {
        padding: 1rem 2rem;
    }
}

.categories {
    display: grid;
    grid-template-columns: repeat(6, minmax(80px, 120px));
    padding: 2rem 0;
    gap: 15px;

    & > .list-category {
        display: grid;
        justify-items: center;
    }

    & .figure__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.product {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: calc((100% / 3) - 6.6px) calc((100% / 3) - 6.6px) calc((100% / 3) - 6.6px);
    margin: 2rem 0;
    padding: 0 10px;

    & > .list-product {
        display: grid;
        justify-items: center;
        border-radius: 15px;
        box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.25);

        &:hover {
            box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.75);
        }

        & h3 {
            padding: 1rem 0;
            font-weight: bold;
        }

        & img {
            width: 100%;
            max-width: 350px;
        }
    }
}

#about {
    & .main-content {
        & .my-portfolio {
            padding: 1rem 3rem;
            display: grid;
            grid-template-columns: repeat(3, minmax(50px, 1fr));
            grid-template-rows: repeat(2, minmax(150px, 200px));
            gap: 10px;

            & figure {
                background-image: linear-gradient(45deg, #0ba360, #abbdb7);

                &:nth-child(1) {
                    grid-column: 1/3;
                    grid-row: 1;
                }

                &:nth-child(2) {
                    grid-column: 3;
                    grid-row: 1/3;
                }
            }

            & img {
                background-image: linear-gradient(45deg, #0ba360, #abbdb7);
                filter: grayscale(100%);
                transition: all .5s ease-in-out;

                &:hover{
                    filter: none;
                }
            }
        }

        & .image__fit {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

#foo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foo-content {
    width: 100%;
    max-width: 560px;
    text-align: center;
    margin-top: 1rem;;
}

.foo-form {
    background-color: white;
    width: 100%;
    max-width: 748px;
    padding: 1rem 2rem;
}

#contactUs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    & div:nth-child(1), div:nth-child(2) {
        flex-basis: calc(50% - 5px);
    }

    & div {
        flex-basis: 100%;

        input {
            padding: 0.25rem;
        }
    }
}

.form-section {
    display: grid;
}

.show-alert {
    opacity: 1 !important;
    top: 50% !important;
}

#alert {
    position: fixed;
    left: 50%;
    top: -50%;
    max-width: 500px;
    margin-left: -300px;
    margin-top: -100px;
    opacity: 0;
    transition: top 1s ease,
    opacity 1500ms ease-in-out;
}

.alert {
    background-color: ghostwhite;
    padding: 2rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.75);

    position: fixed;
    z-index: 10;

}

button.close {
    position: absolute;
    top: 2%;
    right: 2%;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.bg-blur {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5;
    display: none;
}

.show {
    display: block;
}

button.submit {
    padding: 1rem 4rem;
    border-radius: 50px;
    border: none;
    background-size: 300% 100%;

    transition: all .4s ease-in-out;

    &:hover {
        background-position: 100% 0;
        transform: translateY(-15px);
        transition: all .4s ease-in-out;
    }
}

.btn-primary {
    background-image: linear-gradient(to right, #0ba360, #b6c06b, #0d1c9a, #67e0aa);

}

.w-50-5px {
    width: calc(50% - 5px);
}

.w-100 {
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .foo-form {
        max-width: 500px;
    }
}

@media only screen and (max-width: 550px) {
    aside {
        width: 100%;
        max-width: 200px;
    }

    .categories {
        grid-template-columns: repeat(3, minmax(80px, 90px));
        gap: 10px;
    }

    .nav-menu {
        & a {
            display: none;
        }

        & button[data-view="hamburger"] {
            display: block !important;
            background-color: transparent;
        }
    }

    .product {
        grid-template-columns: auto auto;

        & img {
            width: 100%;
            max-width: 150px;
        }
    }

    .my-portfolio{
        grid-template-rows: repeat(3, minmax(150px, 200px));
        figure{
            &:nth-child(3) {
                grid-column: 1/3;
                grid-row: 2;
            }
            &:nth-child(4) {
                grid-column: 1/4;
                grid-row: 3;
            }

        }
    }

    .alert {
        margin-left: -40% !important;
    }

    #contactUs {
        display: grid;
    }

    .image__fit{
    }
}